[kucoin]
KUCOIN_KEY = 673468eb57f7050001869fdd
KUCOIN_SECRET = 42cf42f4-165b-41a7-9fa4-d0a1d12b61c9
KUCOIN_PASSPHRASE = 6002Gaya6002

INVEST_AMOUNT = 20
TAKE_PROFIT_AMOUNT = 10
SAMPLE_PERIOD = 300 
WAIT_TIME = 300 
MAX_PROFIT = 10
LEVERAGE = 50
MARGIN_MODE = CROSS

BASE_COIN1 = BTCUSDTM
BASE_COIN1_SIZE = 0.001
BASE_COIN1_SIDE = buy
BASE_COIN2 = ETHUSDTM
BASE_COIN2_SIZE = 0.01
BASE_COIN2_SIDE = sell


COIN1 = SHIBUSDTM
COIN1_SIZE = 100000
COIN1_SIDE = sell
; COIN1 = POPCATUSDTM
; COIN1_SIZE = 1
; COIN1_SIDE = sell
COIN2 = PEPEUSDTM
COIN2_SIZE = 520000
COIN2_SIDE = buy
COIN3 = DOGEUSDTM
COIN3_SIZE = 100
COIN3_SIDE = sell
COIN4 = FLOKIUSDTM
COIN4_SIZE = 100000
COIN4_SIDE = sell
COIN5 = DOGSUSDTM
COIN5_SIZE = 1000
COIN5_SIDE = buy
COIN6 = 1000BONKUSDTM
COIN6_SIZE = 1000
COIN6_SIDE = buy
; COIN7 = PEPEUSDTM
COIN_COUNT = 3

[telegram]
TELEGRAM_TOKEN = 7909560723:AAHQoaT9jpDimlXMizzVvYeUDYhLj2A79qI
; TELEGRAM_CHATID = 7003349360
TELEGRAM_CHATID = -1002375361889